# subtrack

./: .gitignore  README.md  global.json  subtrack.sln
.github/workflows/: dotnet.yml  mergeDev.yml
docs/: mockups.drawio  roadmap.drawio
subtrack.DAL/: DbContextMigrationFactory.cs  SubtrackDbContext.cs  subtrack.DAL.csproj
subtrack.DAL/Entities/: BillingOccurrence.cs  DateTimeSetting.cs  SettingsBase.cs  Subscription.cs
subtrack.DAL/Migrations/: 20230620173331_Init.Designer.cs  20230620173331_Init.cs  20230623105927_Cost.Designer.cs  20230623105927_Cost.cs  20230726043414_FirstPaymentDay.Designer.cs  20230726043414_FirstPaymentDay.cs  20230805100959_SettingsBase.Designer.cs  20230805100959_SettingsBase.cs  20230813120452_settingsdata.Designer.cs  20230813120452_settingsdata.cs  20230815155231_BillingProps.Designer.cs  20230815155231_BillingProps.cs  20230916005301_BackgroundColor.Designer.cs  20230916005301_BackgroundColor.cs  20230917120115_PrimaryColor.Designer.cs  20230917120115_PrimaryColor.cs  20230925114724_IconSecondaryColor.Designer.cs  20230925114724_IconSecondaryColor.cs  20231211183205_LastSubscriptionExportTimeStamp.Designer.cs  20231211183205_LastSubscriptionExportTimeStamp.cs  20240509182319_NotificationDays.Designer.cs  20240509182319_NotificationDays.cs  20240510155420_LastReminderTimestamp.Designer.cs  20240510155420_LastReminderTimestamp.cs  SubtrackDbContextModelSnapshot.cs
subtrack.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  subtrack.MAUI.csproj
subtrack.MAUI/Data/: SubscriptionResponse.cs  WeatherForecast.cs  WeatherForecastService.cs
subtrack.MAUI/DateAndTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
subtrack.MAUI/DtoExtention/: DtoExtention.cs
subtrack.MAUI/Exceptions/: NotFoundException.cs  SubscriptionNotFoundException.cs
subtrack.MAUI/Mappers/: SubscriptionMapper.cs
subtrack.MAUI/Pages/: CreateSubscription.razor  FetchData.razor  Index.razor  Monthly.razor  Settings.razor  SubscriptionDetails.razor  Subscriptions.razor  UpsertSubscription.razor
subtrack.MAUI/Response/: SubscriptionResponse.cs  SubscriptionsMonthResponse.cs
subtrack.MAUI/Responses/: SubscriptionResponse.cs  SubscriptionsMonthResponse.cs
subtrack.MAUI/Services/: AutoPaymentHandler.cs  DateProvider.cs  DateTimeProvider.cs  MonthlyPageCalculator.cs  SettingsService.cs  SubscriptionService.cs  SubscriptionsCalculator.cs  SubscriptionsImporter.cs
subtrack.MAUI/Services/Abstractions/: IDateProvider.cs  IDateTimeProvider.cs  IMonthlyPageCalculator.cs  ISettingsService.cs  ISubscriptionService.cs  ISubscriptionsCalculator.cs  ISubscriptionsImporter.cs  ISubscriptionsService.cs
subtrack.MAUI/Services/Android/: NotifyDueSubscriptionsJob.cs
subtrack.MAUI/Shared/: MainLayout.razor  NavBar.razor  NavMenu.razor  SubscriptionItem.razor  SubscriptionMonthItem.razor
subtrack.MAUI/Shared/Components/: AddSubscriptionButton.razor  BackButton.razor  EditButton.razor  IconPicker.razor  SubscriptionMonthItem.razor
subtrack.MAUI/Shared/JsInterop/: HighlightJsInterop.cs
subtrack.MAUI/Utilities/: Constants.cs  CssUtil.cs  CsvMappings.cs  DateTimeExtensions.cs  GetSubscriptionsFilter.cs  NotificationsUtil.cs  QueryableExtensions.cs  SubscriptionMapper.cs
subtrack.MAUI/wwwroot/: index.html
subtrack.MAUI/wwwroot/css/: app.css
subtrack.MAUI/wwwroot/css/bootstrap/: bootstrap.min.css
subtrack.MAUI/wwwroot/js/: highlightInput.js
subtrack.Tests/: AutoPaymentHandlerTests.cs  IntegrationTestBase.cs  SubscriptionServiceUnitTests.cs  Usings.cs  subtrack.Tests.csproj
subtrack.Tests/DateAndTimeProvider/: DateTimeProvider.cs  FixedDateTimeProvider.cs  IDateTimeProvider.cs
subtrack.Tests/Extensions/: ServiceCollectionExtensions.cs
subtrack.Tests/Integration/: AutoPaymentHandlerTests.cs  SubscriptionImporterTests.cs  SubscriptionServiceTests.cs
subtrack.Tests/MonthlyPageCalculatorTests/: GetMonthlySubscriptionListsTests.cs
subtrack.Tests/SubscriptionCalculatorTests/: AutoPaymentHandlerWorksAsIntentedTests.cs  DateTimeProviderTests.cs  GetAverageMonthlyCostTests.cs  GetDueDaysTests.cs  GetMonthlyAverageCostTests.cs  GetMonthlyCostTests.cs  GetNextPaymentDateTests.cs  GetSubscriptionListByMonthTests.cs  GetTotalPrice.cs  GetTotalPriceTests.cs  GetYearlyAverageCostTests.cs  GetYearlyCost.cs  GetYearlyCostTests.cs  IGetDueDaysTestData.cs  IntegrationTest.cs  IntegrationTestBase.cs
subtrack.Tests/TestUtilities/: IntegrationTestBase.cs
subtrack.Tests/Utilities/: CssUtilTests.cs  IntegrationTestBase.cs  SubscriptionEqualityComparer.cs
subtrack.Tests/UtilitiesTests/: GetDueClassTests.cs
